env = ST
qa =  http://books.rediff.com/
uat = http://www.google.com
dev = http://www.yahoo.com
ST  = https://dscyfkids--focussit.cs32.my.salesforce.com/
Screenshot_path = C:\\DecFramework\\Screenshot\\